ADMIN_ID=888585874
BOT_TOKEN=1291263602:AAHTJGDpOSyFOhV3XNu7k8i7xQJRitQ_jcQ
ip=https://ngs-support-bot.herokuapp.com

DATABASE=postgres
PGUSER=postgres
PGPASSWORD=

TEH_DEP_CHANNEL_ID=-1001185955275
SET_DEP_CHANNEL_ID=-1001437348440
CALL_CENTER_CHANNEL_ID=-1001305742182

def send_msg(dep):
    pass...